sonar.projectKey=lpgt_077_test-logiciel
sonar.organization=lpgt-077

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Test logiciel
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language = php
sonar.sourceEncoding = UTF-8

sonar.sources = src
sonar.exclusions = vendor/**, report/**,src/invalidInputException.php

sonar.tests = tests

sonar.php.coverage.reportPaths = report/integrationTests/coverage-report.clover,report/unitTests/coverage-report.clover
sonar.php.tests.reportPath = report/integrationTests/report.xml




# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8